# just a flag
ENV = 'production'

publicPath = '/'

# base api
VUE_APP_BASE_API = 'https://api.jsxysx.com'

# 身份认证提供商地址
VUE_APP_IDP_BASE = 'https://idp.jsxysx.com'

# 自身地址
VUE_APP_VUE_BASE = 'https://admin.jsxysx.com'



