<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>.button{
    border:none;
   padding:16px 32px;
   text-align:center;
   text-decoration: none;
   display:inline-block;
   font-size:16px;
   margin:4px 2px;
   transition-duration: 0.4s;
   box-shadow: darkgrey;
  }
  .button1{
    background-color: antiquewhite;
    color: black;
    
  }
  .button1:hover{
    background-color: brown;
    color:white;
    font-size: 20px;
    
  }
  .button2{
    background-color: #fff;
    color: darkblue;
    
  }
  .button2:hover{
    background-color:blueviolet;
    color: #fff;

  }

  </style>
</head>
<body>
  <button class='button button1'>red</button>
  <button class="button button2">blue</button>
 
</body>
</html>